<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Quize</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="main.css">
</head>

<body>
	<!-- start display -->
	<div class="starter">
		<h3>PHP Exam</h3>
		<!-- <input type="email" placeholder="Your email here..." id="email"> -->
		<button class="start">Start ?</button>
	</div>
	<!-- Bell Audio -->
	<audio id="bell">
		<source src="audio/bell.mp3" type="audio/mp3">
	</audio>
	<!-- quize over -->
	<div class="over">
		<h3 class="msg"></h3>
		<p>Please check your mail.....</p>
	</div>
	<!-- questions area -->
	<div class="container">
		<div class="left">
			<div class="left__question">
				Questions Left: <span class="qLeft">
					<i class="less">0</i>/<i class="total">0</i>
				</span>
			</div>
			<div class="left__time">
				Time Left:
				<span class="tLeft">
					<i class="min">0</i>
					<i>/</i>
					<i class="sec">0</i>
				</span>
			</div>
		</div>
		<div class="quize">
			<div class="quize__container">
				<div class="quize__number">
					<span id="number">1</span>
				</div>
				<div class="quize__body">
					<div class="quize__details">
						<!-- Here all Questions -->
					</div>
					<div class="quize__question">
						<!-- Which will be output? IF or ELSE -->
					</div>
					<div class="quize__answer">
						<textarea rows="6" id="userAns" placeholder="Your Answer Here..."></textarea>
					</div>
				</div>
				<div class="quize__btns">
					<button class="next">Next</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>
	<script src="browserSize.js"></script>
</body>

</html>